[2014]兄弟连高洛峰.PHP教程5.7.1.PHP5.3的新特性匿名函数(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程5.8.1.PHP闭包函数（closures）的概念(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程5.8.2.PHP闭包函数（closures）的特性(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程.6.5.9.PHP中的冒泡(起泡)排序算法(ED2000.COM).mp4(用得不多，了解下原理)
[2014]兄弟连高洛峰.PHP教程.6.5.11.使用PHP程序进一步理解快速排序法(ED2000.COM).mp4(用的不多，了解下数据结构原理有帮助)
[2014]兄弟连高洛峰.PHP教程.6.5.15.PHP多维数组的排序函数(ED2000.COM).mp4(有用，按需排序)
[2014]兄弟连高洛峰.PHP教程.7.7.4.单态（单例、单件）设计模式(ED2000.COM).mp4(经典)
[2014]兄弟连高洛峰.PHP教程18.9.2.在smarty中控制缓存(ED2000.COM).mp4(没听懂，但不需要重点掌握，用的不多，了解下)





经典案例(有空可以练习下，提高能力)：
[2014]兄弟连高洛峰.PHP教程.7.9.1.PHP多态的应用实例(ED2000.COM).mp4

[2014]兄弟连高洛峰.PHP教程.7.10.1.PHP图形计算器需求分析(ED2000.COM)(5集视频)

正则表达式的经典案例,写网址的正则表达式
[2014]兄弟连高洛峰.PHP教程9.2.10.如何自己编写正则表达式(ED2000.COM)


[2014]兄弟连高洛峰.PHP教程10.2.3.自定义异常类(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程10.2.4.捕获多个异常(ED2000.COM).mp4

[2014]兄弟连高洛峰.PHP教程12.2.2.遍历目录(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程12.2.3.统计目录中的个数和大小(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程12.2.4.建立与删除目录(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程12.2.5.复制、移动目录(ED2000.COM).mp4

[2014]兄弟连高洛峰.PHP教程12.3.5.文件的锁定机制(ED2000.COM).mp4

有时间做一个文件上传类

[2014]兄弟连高洛峰.PHP教程12.4.3.处理多个文件上传(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程13.2.1.设计验证码类(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程13.3.3.添加图片水印(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程13.3.2.图片的缩放和剪切(ED2000.COM).mp4

[2014]兄弟连高洛峰.PHP教程13.3.5.图像处理类(ED2000.COM).mp4(注有找到图像处理类，而且这个类也不完整，可以在网络上找一个完整的来用)

[2014]兄弟连高洛峰.PHP教程14.2.1.分页需求分析(ED2000.COM).mp4 //分页类

[2014]兄弟连高洛峰.PHP教程14.3.1.图书管理需求分析(ED2000.COM).mp4

[2014]兄弟连高洛峰.PHP教程15.1.6.PDO事务处理(ED2000.COM).mp4
[2014]兄弟连高洛峰.PHP教程15.2.6.用PDO存取大数据对象(ED2000.COM).mp4(了解下)
