{extend name="base"/}
{block name="content"}
<div class="row">
	<div class="col-xs-9 col-sm-9 col-md-9  col-lg-9">
		<h5>权限列表</h5>
	</div>
	<div class="col-xs-3 col-sm-3 col-md-3  col-lg-3">
		<a href="{:url('authorityAdd')}" class="btn btn-link pull-right">添加权限</a>
	</div>
</div>
<hr/>
<div class="table-responsive">
	<table class="table table-bordered">
		<thead>
		<tr>
			<th>权限</th>
			<th>Urls</th>
			<th>操作</th>
		</tr>
		</thead>
		<tbody>
			{foreach name="authorityList" item="vo"}		
				<tr>
					<td>{$vo['title']}</td>
					<td>{$vo['urls']}</td>
					<td>
						<a href="{:url('authorityAdd',['authority_id'=>$vo['id']])}" class="btn btn-link">编辑</a>
					</td>
				</tr>
			{/foreach}
				{notpresent name="authorityList"}
				<tr> <td colspan="3">暂无权限</td> </tr>
				{/notpresent}
			
		</tbody>
	</table>
</div>
{/block}