{extend name="base"/}
{block name="content"}
<div class="row">
	<div class="col-xs-9 col-sm-9 col-md-9  col-lg-9">
		<h4>为<strong class="">[ {$role_info['name']} ]</strong>设置权限</h4>
	</div>
</div>
<hr/>
<form method="post">
<div class="row">
	<div class="form-horizontal role_access_set_wrap" role="form">
        <div class="form-group">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                {foreach name="authorityList" item="vo"}
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="authority_ids[]" value="{$vo['id']}"
{if condition="in_array($vo['id'],$authoritySelected)"} checked
                            {/if}

                            >
                            
                            {$vo['title']}
                        </label>
                    </div>
                {/foreach}
            </div>
        </div>
		<div class="col-xs-6 col-xs-offset-2 col-sm-6 col-sm-offset-2 col-md-6  col-md-offset-2 col-lg-6 col-sm-lg-2 ">
            <input type="hidden" name="role_id" value="{:input('param.role_id')}">
			<button type="submit" class="btn btn-primary pull-right  save">确定</button>
		</div>
	</div>
</div>
</form>
{/block}