{extend name="base"/}
{block name="content"}
<div class="row">
	<div class="col-xs-9 col-sm-9 col-md-9  col-lg-9">
		<h5>角色列表</h5>
	</div>
	<div class="col-xs-3 col-sm-3 col-md-3  col-lg-3">
		<a href="{:url('rbac/role/roleAdd')}" class="btn btn-link pull-right">添加角色</a>
	</div>
</div>
<hr/>
<div class="table-responsive">
	<table class="table table-bordered">
		<thead>
		<tr>
			<th>角色</th>
			<th>操作</th>
		</tr>
		</thead>
		<tbody>
			{if condition="!empty($list)"}
				{foreach name="list" item='vo'}
					<tr>
					    <td>{$vo['name']}</td>
					    <td>
					        <a href="">编辑</a>
					        <a href="{:url('authoritySet',['role_id'=>$vo['id']])}">设置权限</a>
					    </td>
					</tr>
				{/foreach}
			{else /}
				<tr><td colspan="2">暂无数据</td></tr>
			{/if}
		</tbody>
	</table>
</div>
{/block}