{extend name="base"/}
{block name="content"}
<div class="row">
	<div class="col-xs-9 col-sm-9 col-md-9  col-lg-9">
		<h5>用户操作日志</h5>
	</div>
	<div class="col-xs-3 col-sm-3 col-md-3  col-lg-3">
		<a href="{:url('rbac/role/roleAdd')}" class="btn btn-link pull-right">添加角色</a>
	</div>
</div>
<hr/>
<div class="table-responsive">
	<table class="table table-bordered">
		<thead>
		<tr>
			<th>操作用户</th>
			<th>访问了哪些页面</th>
			<th>传参</th>
			<th>访问ip</th>
			<th>操作时间</th>
		</tr>
		</thead>
		<tbody>
			{if condition="!empty($list)"}
				{foreach name="list" item='vo'}
					<tr>
					    <td>{$vo['username']}</td>
					    <td>{$vo['target_url']}</td>
					    <td>{$vo['query_params']}</td>
					    <td>{$vo['ip']}</td>
					    <td>{$vo['created_time']}</td>
					</tr>
				{/foreach}
			{else /}
				<tr><td colspan="2">暂无数据</td></tr>
			{/if}
		</tbody>
	</table>
</div>
<p>{$list->render()}</p>
{/block}